#
# phpBB Imageset Configuration File
#
# @package phpBB3
# @copyright (c) 2006 phpBB Group 
# @license http://opensource.org/licenses/gpl-license.php GNU Public License 
#
#
# At the left is the name, please do not change this
# At the right the value is entered
# For on/off options the valid values are on, off, 1, 0, true and false
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes. 
# Single and double quotes do not need to be escaped.
#
# 

# Images
img_icon_contact_pm = icon_contact_pm.gif*20*28

img_icon_post_edit = icon_post_edit.gif*20*42
img_icon_post_quote = icon_post_quote.gif*20*54

img_icon_user_online = icon_user_online.gif*58*58
img_icon_user_offline = icon_user_offline.gif*58*58
img_icon_user_search = icon_user_search.gif*58*58

img_button_pm_forward = button_pm_forward.gif*25*96
img_button_pm_new = button_pm_new.gif*25*84
img_button_pm_reply = button_pm_reply.gif*25*96

img_button_topic_locked = button_topic_locked.gif*25*88
img_button_topic_new = button_topic_new.gif*25*96
img_button_topic_reply = button_topic_reply.gif*25*96

# pafiledb images 
img_icon_pa_search = icon_pa_search.gif
img_icon_pa_stats = icon_pa_stats.gif
img_icon_pa_toplist = icon_pa_toplist.gif
img_icon_pa_upload = icon_pa_upload.gif
img_icon_pa_viewall = icon_pa_viewall.gif
img_icon_pa_moderator = icon_pa_moderator.gif
img_icon_pa_download = icon_pa_download.gif
img_icon_pa_email = icon_pa_email.gif
img_icon_pa_rate = icon_pa_rate.gif
img_icon_pa_comment_post = icon_pa_post_comment.gif
img_icon_pa_file_new = icon_pa_new.gif